{
  "name": "demofl.io",
  "manifest_version": 3,
  "version": "2024.11.07.001",
  "description": "This extension aims to make life as an SE (Sales / Solutions Engineer) easier but also to make demos more attractive to prospects",
  "permissions": [

    "windows",
    "activeTab",
    "tabs",

    "tabGroups",
    "storage",
    "background"
  ],
  "icons": {
    "16": "assets/icons/icon32.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "background": {
    "service_worker": "dist/background-bundle.js"
  },
  "options_page": "html/options.html",
  "incognito": "spanning",
  "commands": {
    "_execute_action": {
      "suggested_key": "Alt+Y",
      "description": "Start the extension"
    },
    "TestAction": {
      "suggested_key": "Alt+B",
      "description": "TestAction"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "run_at": "document_end",
      "js": ["dist/content-bundle.js"],
      "type": "module",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/*","assets/*","pictures/*", "demos/*", "logos/*", "profiles/*", "flow/*", "content.js", "processor.html"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "action": {
    "default_title": "demofl.io",

    "default_popup": "html/popup.html"
  }
}
