{
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.6",
    "daisyui": "^4.12.14",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.1.8",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "name": "demofl.io",
  "version": "1.0.0",
  "description": "This extension aims to make life as an SE (Sales / Solutions Engineer) easier but also to make demos more attractive to prospects.",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "postcss css/input.css -o dist/output.css",
    "build": "npm run build:css && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extpay": "^3.0.7"
  }
}
